PORT = 4050

FRONTEND_PORT = 5173

DB_URL = mongodb+srv://himanshuprasad468:HkIq6d2WlFgsuNO3@cluster0.wku8ob6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = c3487c8b4ft8c4oqcf4LGVvgb82o3lq7

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465 

SMPT_SERVICE = gmail

SMPT_MAIL = resetpasword93@gmail.com

SMPT_PASSWORD = FlexiWork@87700

CLOUDINARY_NAME = dqzuxurxk

CLOUDINARY_API_KEY = 387594882294436

CLOUDINARY_API_SECRET = 996KBVz59mstMsUJjROGQAmbQLE